<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/home"/>


        <item
            android:title="Projects"
            android:id="@+id/projects"/>


        <item
            android:title="Courses"
            android:id="@+id/courses"/>


        <item
            android:title="Materials"
            android:id="@+id/materials"/>



        <item
            android:title="Faculties"
            android:id="@+id/faculties"/>



    </group>

</menu>
